[gd_scene load_steps=3 format=3 uid="uid://xa75hrrtvx6y"]

[ext_resource type="Script" path="res://Environment/Vehicles/Vehicle.gd" id="1_30e8n"]
[ext_resource type="PackedScene" uid="uid://b6qy31swbv36i" path="res://stolen_assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/car_sedan.gltf" id="2_j3023"]

[node name="Vehicle" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237623, 0)
script = ExtResource("1_30e8n")

[node name="car_sedan" parent="." instance=ExtResource("2_j3023")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 0, 0.0640986, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 11.58
